D:\PRN212\PRN212-SE1848\TupleSimple\bin\Debug\net9.0\TupleSimple.exe
D:\PRN212\PRN212-SE1848\TupleSimple\bin\Debug\net9.0\TupleSimple.deps.json
D:\PRN212\PRN212-SE1848\TupleSimple\bin\Debug\net9.0\TupleSimple.runtimeconfig.json
D:\PRN212\PRN212-SE1848\TupleSimple\bin\Debug\net9.0\TupleSimple.dll
D:\PRN212\PRN212-SE1848\TupleSimple\bin\Debug\net9.0\TupleSimple.pdb
D:\PRN212\PRN212-SE1848\TupleSimple\obj\Debug\net9.0\TupleSimple.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\TupleSimple\obj\Debug\net9.0\TupleSimple.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\TupleSimple\obj\Debug\net9.0\TupleSimple.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\TupleSimple\obj\Debug\net9.0\TupleSimple.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\TupleSimple\obj\Debug\net9.0\TupleSimple.sourcelink.json
D:\PRN212\PRN212-SE1848\TupleSimple\obj\Debug\net9.0\TupleSimple.dll
D:\PRN212\PRN212-SE1848\TupleSimple\obj\Debug\net9.0\refint\TupleSimple.dll
D:\PRN212\PRN212-SE1848\TupleSimple\obj\Debug\net9.0\TupleSimple.pdb
D:\PRN212\PRN212-SE1848\TupleSimple\obj\Debug\net9.0\TupleSimple.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\TupleSimple\obj\Debug\net9.0\ref\TupleSimple.dll
