D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\LucySaleDataManagements.exe
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\LucySaleDataManagements.deps.json
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\LucySaleDataManagements.runtimeconfig.json
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\LucySaleDataManagements.dll
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\LucySaleDataManagements.pdb
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\Mindbox.Data.Linq.dll
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\System.Data.SqlClient.dll
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\System.Security.Permissions.dll
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\obj\Debug\net9.0\LucySaleDataManagements.csproj.AssemblyReference.cache
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\obj\Debug\net9.0\LucySaleDataManagements.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\obj\Debug\net9.0\LucySaleDataManagements.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\obj\Debug\net9.0\LucySaleDataManagements.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\obj\Debug\net9.0\LucySaleDataManagements.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\obj\Debug\net9.0\LucySaleDataManagements.sourcelink.json
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\obj\Debug\net9.0\LucySale.27B0C2FC.Up2Date
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\obj\Debug\net9.0\LucySaleDataManagements.dll
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\obj\Debug\net9.0\refint\LucySaleDataManagements.dll
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\obj\Debug\net9.0\LucySaleDataManagements.pdb
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\obj\Debug\net9.0\LucySaleDataManagements.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\LucySaleDataManaments\obj\Debug\net9.0\ref\LucySaleDataManagements.dll
