D:\PRN212\PRN212-SE1848\ButtonControl_BT2\bin\Debug\net9.0-windows\ButtonControl_BT2.exe
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\bin\Debug\net9.0-windows\ButtonControl_BT2.deps.json
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\bin\Debug\net9.0-windows\ButtonControl_BT2.runtimeconfig.json
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\bin\Debug\net9.0-windows\ButtonControl_BT2.dll
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\bin\Debug\net9.0-windows\ButtonControl_BT2.pdb
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\ButtonControl_BT2_MarkupCompile.cache
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\ButtonControl_BT2_MarkupCompile.lref
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\ButtonControl_BT2.g.resources
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\ButtonControl_BT2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\ButtonControl_BT2.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\ButtonControl_BT2.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\ButtonControl_BT2.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\ButtonControl_BT2.sourcelink.json
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\ButtonControl_BT2.dll
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\refint\ButtonControl_BT2.dll
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\ButtonControl_BT2.pdb
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\ButtonControl_BT2.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\ButtonControl_BT2\obj\Debug\net9.0-windows\ref\ButtonControl_BT2.dll
