D:\PRN212\PRN212-SE1848\ButtonControl_BT1\bin\Debug\net9.0-windows\ButtonControl_BT1.exe
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\bin\Debug\net9.0-windows\Images\1564491_add_create_new_plus_icon.png
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\bin\Debug\net9.0-windows\Images\326635_app_exit_to_icon.png
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\bin\Debug\net9.0-windows\ButtonControl_BT1.deps.json
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\bin\Debug\net9.0-windows\ButtonControl_BT1.runtimeconfig.json
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\bin\Debug\net9.0-windows\ButtonControl_BT1.dll
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\bin\Debug\net9.0-windows\ButtonControl_BT1.pdb
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\ButtonControl_BT1_MarkupCompile.cache
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\ButtonControl_BT1_MarkupCompile.lref
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\ButtonControl_BT1.g.resources
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\ButtonControl_BT1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\ButtonControl_BT1.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\ButtonControl_BT1.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\ButtonControl_BT1.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\ButtonControl_BT1.sourcelink.json
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\ButtonControl_BT1.dll
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\refint\ButtonControl_BT1.dll
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\ButtonControl_BT1.pdb
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\ButtonControl_BT1.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\ButtonControl_BT1\obj\Debug\net9.0-windows\ref\ButtonControl_BT1.dll
