D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\ListWFP_MarkupCompile.cache
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\ListWFP_MarkupCompile.lref
D:\PRN212\PRN212-SE1848\ListWFP\bin\Debug\net9.0-windows\ListWFP.exe
D:\PRN212\PRN212-SE1848\ListWFP\bin\Debug\net9.0-windows\ListWFP.deps.json
D:\PRN212\PRN212-SE1848\ListWFP\bin\Debug\net9.0-windows\ListWFP.runtimeconfig.json
D:\PRN212\PRN212-SE1848\ListWFP\bin\Debug\net9.0-windows\ListWFP.dll
D:\PRN212\PRN212-SE1848\ListWFP\bin\Debug\net9.0-windows\ListWFP.pdb
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\ListWFP.g.resources
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\ListWFP.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\ListWFP.AssemblyInfoInputs.cache
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\ListWFP.AssemblyInfo.cs
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\ListWFP.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\ListWFP.sourcelink.json
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\ListWFP.dll
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\refint\ListWFP.dll
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\ListWFP.pdb
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\ListWFP.genruntimeconfig.cache
D:\PRN212\PRN212-SE1848\ListWFP\obj\Debug\net9.0-windows\ref\ListWFP.dll
